﻿激活步骤：
1、先下载安装 SmartGit ，可以到官网下载。安装后运行一下，选择试用。
2、解压 smartgit-agent-latest.zip 后找到文件 smartgit-agent.jar 放到你喜欢的文件夹中。
3、用编辑器打开 smartgit.vmoptions 文件，此文件可以在以下位置找到：
位置
mac: ~/Library/Preferences/SmartGit/
linux: ~/.config/smartgit/
windows: %APPDATA%\syntevo\SmartGit\ 或者你直接在bin目录下改。
4、在打开的 smartgit.vmoptions 文件末行添加：-javaagent:/absolute/path/to/smartgit-agent.jar，一定要自己确认好路径，填错会导致SmartGit打不开！！！最好使用绝对路径，不要使用中文路径。
示例
mac: -javaagent:/Users/neo/smartgit-agent.jar
linux: -javaagent:/home/neo/smartgit-agent.jar
windows: -javaagent:C:\Users\neo\smartgit-agent.jar
5、启动SmartGit，注册使用压缩包内的"license.zip"文件（不需解压）即可
如果提示错误: "Error opening zip file or JAR manifest missing : smartgit-agent.jar" 这种情况请试着填上jar文件的绝对路径。



注意：
这个只适用于文中说的20.1版本，大家上官网下载这个版本就行了
https://pan.baidu.com/s/1dTT4PfZHVkbZjEhu3pTBAw?pwd=q9f7
https://zhuanlan.zhihu.com/p/639381372
